#header-page

  border-bottom: 1px solid #d9d9d9

  .logo_top
    margin-top: 30px
    background: url('logo.jpg') no-repeat
    height: 56px
    width: 168px
    background-size: contain
    margin-left: auto
    margin-right: auto
    float: left

  ul.menu  
    float: left
    list-style: none
    +horizontal-list
    li 
      a 
        color: $black
        text-transform: uppercase
        font-size: 13px