.content-wrapper
  padding-left: 0px
  padding-right: 0px

.map-wrapper
  padding-left: 0px 
  padding-right: 0px 
  .col-md-12
    padding-left: 0px !important
    padding-right: 0px !important

.container-content-block    
  padding: 20px 55px       

.title
  color: $red
  font-size: 40px  

.contact
  text-transform: uppercase
  font-size: 18px
  font-weight: bold
  margin-left: 15px

.city  
  font-size: 16px
  color: $red

.product-table

  h2.lead
    font-size: 21px
    color: $red
    font-weight: 200
    margin: 10px 0px !important

  .first
    td
      border-top: none

.arrow    
  background: url('arrow.png') no-repeat  
  height: 70px
  width: 100px
  display: block
  background-size: contain
  position: absolute
  right: -50px
  top: 100px

#places
  .table
    font-size: 13px
    
  .list-places-panel
    padding: 50px 30px

  .table-striped > tbody > tr:nth-child(odd) > td,
  .table-striped > tbody > tr:nth-child(odd) > th 
    background-color: #ffffff

  .table-striped > tbody > tr:nth-child(even) > td,
  .table-striped > tbody > tr:nth-child(even) > th 
    background-color: #f9f9f9
    
  .first
    td
      border-top: none    

  .no-result
    padding: 30px 30px 0px 30px
    
.left-contact
  padding-left: 0px
  padding-right: 0px
